<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ucer-ece</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:lightyellow;
    }
    .header{
        display: flex;
    }
    .header img{
        display: inline-block;
        width: 70px;
        border: 1px solid none;
        border-radius: 10px;
        margin: 5px;
    }
  
    .heading{
        background-image: url("./images/image.jpg");
    }
    .header h1{
            font-size: 30px;
            color:black;
            word-spacing: 10px;
            text-transform: uppercase;
            margin-top: 28px;
           font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            position: relative;
        }
        .link{
            margin-left: 48%;
            padding-top: 30px;
        }
        .heading h1 {
            text-align: center;
            color: orange;
            
        }
        .header .link ul li{
            display: inline-block;
            padding-left:5px;
            border-radius: 10px;
        }
    .link ul li{
    display: inline-block;
    list-style: none;
    font-weight: bold;
    padding: 10px 8px;
    position: relative;
    }
    .link ul li a{
    color:blue;
    text-decoration: none;
    font-size:20px;
    text-transform: uppercase;
    }
    .link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:red;
    display: block;
    margin: auto;
    transition: 0.4s;
    }
    .link ul li:hover::after{
    width: 100%;
    }
    .link ul li a{
        text-decoration: none;
        text-transform: uppercase;
    }
    #present{
        text-align: center;
        color: orange;
        z-index: -1;
    }
    
    .sem{
        color:blue;
        margin-left: 45px;
        text-decoration: none;
    }
    .sem a{
        
        text-decoration: none;
        color: rebeccapurple;
        font-size:30px;
    }
    .sem li{
        margin-left:5%;
    }
    .bl#og{
        
        margin-left: 80%;
    }
    #r{
        font-size: 30px;
        text-transform: capitalize

    }
    

    </style>
<body>
    <div class="header">
        <img src="./images/ece2.png" height="100px">
        <h1><i style="color:red;">Auto</i><i style="color: black;">Bo</i><i style="color:orange ;">tz</i></h1>
        <div class="link">
            <ul>
                <li><a href="#" target="_self">home</a></li>
                <li><a href="#" target="_self">semester</a></li>
                <li><a href="./subjects ucer.html" target=" _self">syllabus</a></li>     
                <li><a href="#" target="_self">contact</a></li>
            </ul>
            </div>
        </div>
        <hr>
        <div class="full page">
        <div class="heading">
            <h2 id="present">PROUDLY PRESENT BY:      </h2>
            <h1><i>ELECTRONICS AND COMMUNICATION  ENGINEERING</i></h1>
            <h1><q>REGULATION(2K21)</q></h1>
            
        </div>
        
        
        <br><br>
        
        <div class="sem">
        <h1 >SEMESTER   3<i id="r">Regulation("2k21")</i></h1>
        <ul>
            <li><a href="./subjects ucer.html" target=" _blank _self">SUBJECTS</a></li>
        </ul>
        </div>
        </div><br><br><br><br>
        <h2>Design&Developed By:RuralTechise</h2>
        <div class="news evw"></div>
      
    
</body>
</html>
