<html>
    <head>
        <title>SUBJECETS</title>
    <link rel="stylesheet" href="sub.css">
    </head>
    <style>
        .subhead li a{
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        .subhead h2{
            text-align: center;
            font-size: 40px;
        }
        .subhead h1{
            border: 2px solid black;
            position: relative;
            margin-top: 20px;
            min-width: 320px;
            min-height: 72px;
            padding: 5px;
            padding-top: 60px;
            text-align: center;
            height: 100px;
            border-radius: 20px;
            background-color: springgreen;
        }
        .subhead ul li{
            border: 2px solid black;
            list-style: none;
            position: relative;
            margin-top: 20px;
            padding: 5px;
            padding-top: 60px;
            text-align: center;
            height: 120px;
            border-radius: 20px;
            background-color: springgreen;
        }


        
    </style>
    <body>
        <div class="subhead">
        <a href="./index.html" id="back">back</a>
        <h2>ELECTRONICS AND COMMUNICATION  ENGINEERING</h2>
        <hr>
        <h1><i>Semester 3</i></h1>
        <ul>
            <li>EC3351&nbsp; <a href="./control system.html" target="_self">Control System</a></li>
            <li>EC3352&nbsp;<a href="./control system.html" target="_self">Digital System And Design</a></li>
            <li>EC3353&nbsp;<a href="./electronics device and circuit.html" target="_self">Electronics Devices And Circuits</a></li>
            <li>EC3354&nbsp;<a href="./signal and system.html" target="_self">Signals And System</a></li>
            <li>CS3353&nbsp;<a href="./c program.html" target="_self">C programming and Data structure</a> </li>
            <li>MA3355&nbsp;<a href="./random process.html" target="_self">Random Process And Linear Algebra</a></li>
        </ul>
        </div>
    </body>
</html>